{
	"name": "vscode-bg3bg",
	"displayName": "BG3BG VSCode",
	"description": "Baldur's Gate 3 Banks Helper for VSCode",
	"version": "0.0.1",
	"publisher": "m4iraki",
	"_repository": "",
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.generateUUID",
				"title": "Generate UUID"
			},
			{
				"command": "extension.generateHandle",
				"title": "Generate Handle"
			},
			{
				"command": "extension.regenerateSelected",
				"title": "Regenerate Selected Id"
			},
			{
				"command": "extension.regenerateAllIds",
				"title": "Regenerate All Ids"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "bg3bg",
					"title": "BG3 Banks Helper",
					"icon": "resources/bhaal-logo2.png"
				}
			]
		},
		"views": {
			"bg3bg": [
				{
					"id": "bg3bg.main",
					"name": "BG3 Banks Helper",
					"icon": "$()"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^22",
		"@types/uuid": "^10.0.0",
		"@types/vscode": "^1.100.0",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	},
	"dependencies": {
		"uuid": "^13.0.0"
	}
}
